NEXT_PUBLIC_API_URL=http://host.docker.internal:3000

NEXT_PUBLIC_KEYCLOAK_REALM=fin-cycle
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=next
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080/auth/

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoM66+Z6DBJqAv+uy+QHGYmhQD84w3iSLLGdUKmAMTGjkIgnesCzKihElO/scbjhapxf2aYJrd9IaV0yAp58cyq5HaIvPEjColrFPKqnNQBK3z7tAq57K8SlHHoewluXL3BB/L2FVVZ1vuUMpvjzysSTMmOjiP4ZDV/XC0MEmAKDTEUdcwTsyszt4jAjbz43YI+UYI0aWYSYqlRk3Ew7qYooAWEZ2m7hrL6qcGDf5wq8WIsXUrjMmGqVupI9G+uat+odrTp8Ob/0lpnKL9HscTUgKrA1wHJj+fIpg6gxC8CQ+SLwRAMI16FhQ9fbMhxMH5wpuvqK7lYrCifUzT/XwhwIDAQAB\n-----END PUBLIC KEY-----"

